[PAD]
[UNK]
[SURU]
[KHATAM]
!
"
*
,
-
/
0
1
2
3
4
5
6
7
8
9
:
=
?
_
l
o
|
©
¸
×
ب
ر
ش
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ए
ऐ
ऑ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ऱ
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
ॅ
े
ै
ॉ
ो
ौ
्
क़
ख़
ग़
ज़
ड़
ढ़
फ़
।
॥
१
२
३
४
५
–
‘
’
है
में
से
की
के
का
हैं
को
भी
तो
नहीं
##ा
हो
पर
मैं
##ी
##ों
##े
ही
ये
एक
कर
हूँ
जो
और
था
हम
##ता
कुछ
##ने
क्या
कोई
अब
वो
##न
मेरे
##त
##ना
##ल
##ं
##ते
हर
##ती
##र
तुम
ना
दिल
कभी
रहा
मुझे
##ो
सब
फिर
थे
हूं
##म
ने
##कर
तेरे
##क
तू
मेरी
थी
अपने
इस
किसी
घर
##ें
जब
आज
साथ
मेरा
रहे
दुनिया
क्यों
पे
कि
रही
##ू
बहुत
मन
गया
दिन
गए
जाने
यह
लिए
दो
बात
दे
जीवन
तक
##ब
अपनी
##ई
##स
बस
##ित
जाते
##गा
प्यार
हुआ
##ट
माँ
ले
##ली
अपना
तेरी
होता
जा
खुद
##ए
सी
##ार
##या
##गी
आया
भर
रात
##द
##ह
##ियों
##ु
करते
##ज
जिंदगी
सा
मगर
वह
बन
कहीं
##ग
होने
##श
इक
दर्द
शहर
किस
नही
यही
कैसे
##नी
अभी
दूर
##ान
##ाना
उस
गई
होती
##्य
तरह
नाम
करता
करो
कौन
या
रहता
लेकिन
जाए
होगा
पल
##के
##गे
##ाई
जाती
##ाने
चल
दिया
##ि
अगर
##य
##ला
जाता
पहले
रह
लगे
वाला
उसे
याद
हुई
लोग
##ड़
धूप
होते
##प
##िल
कब
तेरा
##ण
करने
कहाँ
कल
जैसे
सूरज
आओ
यहाँ
वही
##ंगे
लगता
चलो
##िर
##्र
बार
तुझे
##ियाँ
आता
किया
देख
हाथ
##ूं
होगी
##हर
##ियां
हवा
##का
##ाल
दी
##्म
ज़िंदगी
मैंने
मौसम
हमें
##रा
##रों
आँखों
तुम्हारी
##की
##से
चाहता
तुम्हें
पानी
पास
##ये
##री
आते
उम्र
रहती
सारे
##च
##रे
##व
करना
क्यूँ
जाना
देखा
समझ
##िया
जान
सच
हुए
##ाता
##ोर
आए
इंसान
चाहिए
यूं
##टा
आई
मिला
लगा
##ले
##ड़
ऐसे
लेना
सारी
हमारे
##ँ
तब
मिल
वक्त
सभी
##दा
##नों
##ाते
##ुल
आप
कई
चुका
वाले
सर
##ओं
##मान
उन
भारत
रिश्ते
##कार
##मा
##्त
अच्छा
मुझको
मुझसे
हे
##ाती
##्द
कहां
छोड़
##िए
इन
उदास
प्रेम
फूल
बरसात
वक़्त
शाम
सही
हमारी
ख़्वाब
ज़िन्दगी
देखते
यहां
लो
##िये
##ड़ा
आती
उसकी
कम
खुश
देखो
पड़ा
पत्थर
मोहब्बत
रक्खा
लकीर
सफ़र
हमने
##ठ
##ूँ
कहानी
गयी
जाये
दोनों
पुराने
बदल
बाकी
बातें
यूँ
समय
##जा
##मत
##वा
##़
##ाए
##ात
##ाम
##ास
अक्सर
आगे
उसको
एहसास
कह
कहना
ख़ुद
जहाँ
तुम्हारे
देता
देश
दोस्त
धरती
मानव
रहते
लेते
##ति
##हार
##ाया
##ारी
##ाला
अंदर
आसमान
उसका
गीत
चाहती
तुम्हारा
दरिया
पता
मत
रहना
लोगों
हमेशा
##ज़
##ध
उन्हें
कितना
चाँद
प्रकृति
मे
मौत
सोच
##दान
##में
##ूर
##ड़ी
इतनी
ऐसा
जल
जिस
डर
तुमसे
थोड़ी
बचपन
बता
बूंद
राह
सदा
##ंग
##लों
##हा
ओर
करती
जाएगी
जी
नया
बड़ी
बनकर
बादल
मां
मै
शायद
संग
सवाल
##टी
उसके
कहते
चेहरे
जाओ
धर्म
नई
प्यास
बाहर
भूल
रूप
##टे
##दार
##वार
##ड़े
करें
काम
चांद
देना
बारिश
मुझ
रे
हमारा
##एं
##फ़
##सी
##्न
अपनों
आने
आसमां
इतना
कितने
खुला
गये
छोड़
जग
ज़मीं
तुमको
पूछते
बाद
मिले
रंग
रख
##ंद
##को
##मी
##हन
##ीर
उठा
खुशी
देते
बना
मर
महफ़िल
मिलते
हाथों
##चल
##सा
##ही
##िक
##िरा
##ूल
##्व
आंखों
कहा
कोशिश
जीत
तुमने
बोल
मोहताज
रखना
##ऊं
##ओ
##यी
##हरा
##ाओ
##ाद
##ाली
##ून
##्दर
##्स
आना
ऐसी
खुशियों
गम
ज़रूरत
देती
बड़े
भरी
लेकर
सबको
सबसे
##दर
##मे
##लक
##ष
##ानी
##ाप
##ाव
##िश
##ैर
आग
उम्मीद
करे
कितनी
निकलने
पार
बे
मौला
राम
सावन
सीख
हाँ
हार
##ंत
##धा
##बार
##बी
##िला
अल्लाह
उड़
करके
चला
चले
छोटी
जंगल
जरूरी
जहां
तन
दोस्ती
नए
निकल
बंद
मंज़र
रोज़
लगते
सिर्फ
ख़ैर
ज़िन्दगी
##ंजर
##गन
##जे
##टों
##ड़ी
##बा
##ाब
##िम
##ीत
##ुर
##फ़
इंतिज़ार
कैसा
खुदा
चेहरा
जाएगा
जीने
टूट
बिना
बीच
यार
रहने
रोज
वहाँ
सुनो
सुबह
##गर
##जी
##ढ़
##बर
##मीन
##िन
##ज़
इतने
उनके
ओस
ठीक
तूने
दुआ
पहचान
मनुज
मानवता
मिरी
रखता
रिश्ता
लिया
सुन
##ंगी
##क्ति
##ख
##चा
##चे
##थ
##दी
##बान
##रत
##हों
##ाग
##ील
##ूस
##ोल
##्ते
अलग
इधर
उधर
कैसी
जाएँ
जिन्दगी
जिसे
थक
थोड़ा
पड़ता
बिन
मालिक
मिलने
रास्ते
लगाता
लिये
सुख
##चार
##णी
##धार
##भ
##वन
##वर
##ारों
##ीन
##ूब
##्ता
आये
इश्क़
उठाया
काश
चार
ज़रूरी
जितने
ठाकुर
तन्हा
दीवार
नजर
पाँव
पिता
बने
बस्ती
बैठे
मुँह
रिश्तों
विश्वास
स्कूल
##ड़ा
##ड़े
##फ
##म्बर
##यों
##ांव
##ाये
##ाह
##्तर
आँख
आंगन
उसी
चलना
तमाम
दर
दुश्मन
पहली
पाता
पूछ
पूरा
बिखरे
मंजिल
मिट्टी
सकता
सकते
सदियों
सीने
सुना
होना
##खा
##फा
##यां
##स्त
##ुन
##ूट
##्कार
##्ज
##्थ
आँखें
आंसू
आकर
इश्क
काफ़ी
किनारे
खेल
गले
जंग
जैसा
तस्वीर
नदी
फूलों
बचा
बच्चों
बह
मानता
मिलकर
लगती
लेता
लेती
लौट
वक़्त
समुंदर
हमसे
हाल
फ़िर
##कों
##क्त
##जर
##हान
##ाले
##ियत
##ुओं
अकेला
आएगी
इसे
ईश्वर
गर
चलते
चाहे
जवाब
जाऊँ
जैसी
झूठ
तन्हाई
दोष
नींद
परिवार
पीछे
पुराना
पूरी
बच्चे
बारे
मान
लिख
वालों
सरकार
साया
होंगे
ज़मीं
##ऊँ
##एँ
##ठी
##तों
##दे
##बाद
##स्ता
##हम
##हरी
##ां
##िद
##ूंगा
##्सा
अकेले
अच्छी
आईना
आदत
उनकी
करूँ
क़दम
खुल
गुज़र
चली
चारों
छुपा
जगह
जीना
दूसरे
देकर
धन
पागल
पूछेंगे
बिखर
भरा
मिलता
यादों
लिपटा
वे
सपने
सम्मान
सागर
सामने
सितारों
हवाओं
##जन
##नक
##मर
##लता
##वानी
##शा
##हरों
##़िर
##ाकर
##ृत
##ेर
##्ति
##्तों
##्ल
आँसू
इसी
उसने
ऊपर
कर्म
किरदार
किसने
कोरोना
खतरे
ग़ायब
चाहत
चुके
जगो
जिस्म
तुझको
तुझसे
थीं
दुख
देखूँगा
देर
नारी
बड़ा
बेहतर
बैठा
भेजो
मिरे
मुश्किल
मोड़
रक्खे
रास्ता
रूह
रौशनी
लगी
समंदर
हिसाब
होनी
##ंख
##ंध
##क़
##चर
##ची
##जूद
##टक
##ड़ते
##ड़ने
##त्म
##फ़ा
##भाव
##माना
##वि
##ाक
##ोगे
##ौर
अरे
आकाश
आपस
इसलिए
उनसे
कदम
कहने
चाहिये
छत
छाँव
जितना
तु
दिनों
दें
दौर
ध्यान
पलकों
पाई
पाया
बुरा
बोझ
बड़ी
भरे
भाव
मंज़र
मकान
रातों
रोटी
रोना
लग
लाल
वरना
वाली
शब
संसार
सो
हमे
हिम्मत
होकर
##ऊ
##कता
##खी
##ख्म
##जार
##तर
##त्र
##धि
##धे
##नें
##पन
##लियों
##वाह
##सों
##हब
##़तरा
##ांति
##िज
##ित्र
##ीज
##ीली
##ैन
##्
##्क
##्वार
##ज़ा
अजनबी
अहसास
आएगा
आदमी
उम्मीदों
कहता
कारण
खाली
खो
ख्वाब
चुप
दोस्तों
धरा
नये
पाने
पापा
प्राण
बेटी
मानो
रखते
लें
समझता
सवेरा
सहर
सिर्फ़
सौ
स्वयं
हमको
ख़ुदा
##ँस
##ंकार
##ड़ाई
##ड़ों
##ढ़ने
##पी
##पे
##प्त
##भा
##लत
##ष्य
##हट
##ाँव
##िंदा
##िख
##िखाया
##िस
##ीज़
##ुदा
##ुला
##ृष्टि
##ेरे
##ैरों
##्ची
##्ज़
##्दों
##्फ़
##्मा
##्हीं
##्हे
##ज़र
आंखें
आंचल
आखिर
आपके
इंसानियत
उजाले
उनका
उनको
करूं
कश्ती
कहो
काला
काली
किताब
कीजिए
क्यूं
खड़े
खाना
खूब
गुरु
जन्नत
जरूर
जानता
जायेगा
ज्ञान
झूम
तभी
तुझ
दस्तक
दिए
दिवाली
निकलेगा
पाए
पेड़
बनाया
बेकार
बोली
भले
भारी
भाषा
मरने
महक
मालूम
मिली
रखो
रुक
लिखा
ली
शय
शिक्षा
स्वर
स्वर्ग
हजारों
हल
हवाएँ
हसीन
हाय
हुनर
##ंत्र
##ंय
##ऊंगा
##कत
##ज़र
##झ
##ठे
##ठों
##णा
##तरे
##था
##पथ
##पा
##माने
##वान
##वी
##षण
##सला
##सले
##हना
##हरे
##हल
##़ों
##ाज
##ाज़
##ाज़
##िखा
##िता
##िशें
##ीब
##ुशी
##ूख
##ूम
##ेद
##ौल
##्मी
##्श
##फ़ा
आस
आसान
इंतजार
कण
कमाल
कमी
काल
किस्मत
क्योंकि
खड़ा
खुले
खुशियां
खून
गली
गुम
चंद
जनता
जय
जल्दी
ज़माने
जारी
जिन
जिसको
ठोकर
डरता
डे
तलाश
तिरे
तुम्हे
दामन
दिखता
नव
निकली
बदन
बनाने
बिजली
भला
भाई
मधुर
मुहब्बत
युग
रहिए
लक्ष्मी
लाया
लेने
वहां
शोर
सको
सपनों
सफर
समझा
सांस
सारा
सिर
सोते
सोया
हुक्म
हृदय
हों
##ंच
##ंड
##ंडी
##ज़े
##जान
##झे
##तार
##न्दर
##पट
##पना
##बारों
##बे
##मती
##मन
##मीं
##यत
##याँ
##यार
##लना
##लब
##वाल
##शन
##सते
##सर
##हारे
##हास
##़ी
##ाऊँ
##ाख
##ानों
##िखर
##ियो
##ीं
##ुख
##ुम
##ूर्ण
##ेगा
##ेगी
##ोशी
##्की
##्ड
##्दा
##्ना
##्बात
##्या
##्षण
##्सत
##्फ़
अजीब
अधिकार
अधूरी
आवाज़
इनके
उतना
कहे
केवल
ख़बर
ख़ुदा
खामोश
खोल
गलती
घेरा
चमक
चलता
चलती
चाल
चुकी
छाया
जगाने
जन्म
जरूरत
ज़माना
ज़हर
जाएं
जाओगे
जिंदा
जिसके
ज्यादा
तेज
दिलों
देखकर
देखना
देखिए
नइ
पड़ी
पथ
पीर
पैसे
प्यारी
बच
बरस
बशर
बुनियाद
बोला
भगवान
मंज़िल
मरना
माना
मिलेंगे
मिलेगा
मुलाक़ात
यदि
यहीं
योग
रस्ते
रहो
रहोगे
राजा
रूठ
रोज़
लगाते
लाख
वजह
वादे
वेदना
सकती
सका
साँसों
साथी
सुंदर
सूरत
सोचता
हरी
हालात
हिमालय
हिस्से
होगाफिर
##ंदन
##एंगे
##क्ष
##क्षा
##छ
##छे
##टाने
##ड
##ड़ना
##ढ़ी
##दम
##दीर
##धर
##नुमा
##न्द
##पण
##पुर
##भिमान
##यब
##यु
##र्क
##लिस
##वे
##शाला
##सार
##स्ती
##हिल
##़िक्र
##ाऊं
##ाओं
##ायल
##िंदु
##ुट्टी
##ुण
##ुरूर
##ूप
##ूरी
##ेंगे
##ेरों
##ेश
##ैला
##ोटे
##ोद
##ोम
##ोली
##ौ
##्कर
##्ण
##्नि
##्होंने
##्ज़
असर
आजकल
आत्मा
आम
आवाज
आसमाँ
इश्क़
इसका
उठ
उठी
उसमें
ऊँचे
कट
कन्या
कारोबार
कृष्ण
खबर
ख़याल
खुशबू
गंगा
ग़ज़ल
गाता
चराग़ों
चादर
चाय
चाहा
चाहो
जरा
जला
जिसका
जुदाई
झुक
तमन्ना
तरफ
तरफ़
तार
तिरंगा
तोड़
दवा
दीवारों
दुनियां
दौलत
नाव
परेशान
पांव
पाला
पी
पूरे
फिरते
बची
बनाते
बल
बीते
बड़ा
भाग्य
मज़ा
मनाये
ममता
मांगता
मामा
मासूम
मिलती
मुंह
मुकम्मल
मुझमें
मुलाकात
मुस्कान
मुस्कुरा
मेहनत
यादें
यौवन
रहकर
रहें
रो
रोते
लब
लबों
लम्हे
लहू
लिखूँ
विनती
शराब
शिव
सच्चा
सबकी
सबके
सोना
सोने
सफ़र
ख़बर
ख़ुद
##!
##"
##*
##,
##-
##/
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##=
##?
##_
##l
##o
##|
##©
##¸
##×
##ب
##ر
##ش
##ः
##अ
##आ
##इ
##उ
##ऋ
##ऐ
##ऑ
##औ
##घ
##ङ
##ञ
##ढ
##ऱ
##ृ
##ॅ
##ै
##ॉ
##क़
##ख़
##ग़
##ढ़
##।
##॥
##१
##२
##३
##४
##५
##–
##‘
##’
